SONG SUNG BLUE
#ุงุฑูุน_ูู_ูุดุชุงูู_ะพ54ะพ547ะพ49๐ผ
#ูุฑูุจุง_ุฌุฏุง
ุญุณุงู ุญุณู
#ูุตุฑ_ุฒููุจุงุจูู
ูุตุทูู ูุญูุฏ
ุฌููุจ ุงูุฑูููุง
ุญูุฏู ูุชุญู
ููุชุฎุจ ุชููุณ
ูุญูุฏ ุงูุญุฏุงุฏ
#ุงูุงุชุญุงุฏ_ูุงุณุงู
ุงูุดูุงูู
ููุจ ุดุฌุงุน
ุฃููุฑุฉ
ุฒูุฒู
ุญุณูู ุงูุดุญุงุช
#ูุญูุฏ__ุจู__ุณููุงู
ุบุฒู ุงููุญูู
ุตูุช ุฏุงุฎูู
ุงูููู ุงูุซูุงุซุงุก
ุงุจุฑุงููู ุนุงุฏู
ุดุจุงุจ ุงูุงููู
ุนุงุดูุฑ
ูุฑูุณุชุงู ุจุงูุงุณ
ุนูุฑ ุณูุฏ ูุนูุถ
ูุญููุฏ ุจุณูููู
ุนูู ูุญูุฏ ุนูู
ููุชุฎุจ ูุตุฑ
ุฑููุณ ุงูุงุฑูุงู
ุงุญูุฏ ุฑุงุชุจ
ูุงุณุฑ ุงุจุฑุงููู
ุงุฑุณูุงู
ุงุจุฑุงููู ูุงูู
ุตูุงุญ
ุชุดููู ุงูุงููู
ููุชุฎุจ ุงูุณูุบุงู
ุนูู ุจููู
ูููุงุฑ
ุชุฑูุฒูุฌูู
ุงููุฌูุณ ุงูุฑูุงุณู ุงูููุจู
ูุฒูุฑ ุงูุฏุงุฎููู ุงูุชุฑูู
23 ุฏูุณูุจุฑ 2025
ูุฑูุงู
ุงูุฌูุด ุงูููุจู
ุงูุฌููู ุงูุงููู
ุนูุฑ ูุนูุถ
ุชุจุงุฏู ุงูุงุณุฑู
ุงูููู ุงูุงุซููู
ูุฒูุฑ ุงูุชุนููู
ูุญูุฏ ูุงูู