TRON: ARES
#ุจูุน_ุจุฑูุงูุฌ__ุงูุชุฑูุฏ
#ุชุฑูุฏู__ูุนูุง_ฮธ1122ะง5ะ57๐
#ุงุฌูุงุก_ุงูุดุชุงุก
ูฆ ุงูุชูุจุฑ
ุฎุงูุฏ ุงูุนูุงูู
#ุงูุฑุง
#ุตูู_ุนูู_ุงููุจู
ุฐูุฑู ูุตุฑ
ุณุนุฏ ุงูุฏูู ุงูุดุงุฐูู
ููุตุฑ
ูุญูุฏ ุงููุฑ ุงูุณุงุฏุงุช
ุดุฑู ุงูุดูุฎ
ููุฒ ุงูุฏูุชูุฑ
ุงููุฏูุฑ ุงูุนุงู
ุญุณู ุดุญุงุชู
ุงูููู ุงูุงุซููู
ูุงุจุชู ุญุณู
ูููุง ุนูู ุงููุงูุฑูู
ุงููุฌูุณ ุงูุชูููุฐู
ุฐูุฑู ุญุฑุจ
ุดูุฏุงุก ุงููุทู
ุงูููู ููุตู
ุงูุณููุณ
ุฐูุฑู ุงูุชุตุงุฑ
ุณููุงุก
ุนูู ุงูุฌุจูู
ูุตุฑ ุงูุณูุงูู
ุดุงุฏู ุญุจุดู
ุงูุดููุฏ ุงูุจุทู
ูุญูุฏ ุญุณูู ูุจุงุฑู
ุชุญููู ุจูุงูุงุช
ุงูุฐูุฑู ุงูุซุงููู
ูุฒูุฑ ุงูุณูุงุญู
ุงููุดุงุท ุงูุฑูุงุถู
ุงูููู ุงูุนุธูู
ุนูู ูุตุฑ
ุบูุฑ ุงููุจุงุดุฑู
ุงูููุงุฑุฏู ุงูุฑุฌุงูู
ุงููุทุงุน ุงูุตูุงุนู
ุงูุฑุจุน ุงูุซุงูุซ
ุนูุฏ ูุตุฑ
ุงูุนุจูุฑ ุงูุนุธูู
ุฌุงุฑุช ุนูู
ุงูุฏูุชูุฑ ุงูุนูุงูู
ุตุงูุญ ุฌูุนู
ุญุฑุจ ุงูุงุณุชูุฒุงู
ุงูุณุงุชุฑ ุงูุชุฑุงุจู
ุดูุฏุงุก ูุตุฑ
ุฌุงูุนู ุงูููู