#ุชุณุฏูุฏ_ูุฑูุถ__055ะะ2ะฑะฑ8ะ
#ุญููู_ุถุฑุจ_ุงููุฏูุฑู_ุงููุตุฑูู
ูุฌูุณ ุงูุดููุฎ
#ุญูุฒู_ููุฑู_ูุน_x_ูุงูุณ
#ุญูููู_ุชุงุณูุณ
#ุงุนูุงูู_ุชุฑูุฏ_๊ฎ๐ผะพ54ะพ547ะพ49
ุงูููู ุงูุงุซููู
ููู ุงูุงุณุฑู ุงููุตุฑูู
ููู ุงููุฌุชูุน
ุงุชุญุงุฏ ุงููุฑู
ุงุณูุงุนูู ููุณู
ุงููุนุจ ุงููุงูู ุงููุธูู
ูููุงุฑ
ุจูุฑุณู ุชุงู
ุงููุฌุงู ุงูุงูุชุฎุงุจูู
ุชูู ุชูู
ุชุงูุฑ ุนุจุฏ ุงูุญููุฏ
ุงูุนุฑุณ ุงูุงูุชุฎุงุจู
ุงูุดูุฑุช ุงูุงุจูุถ
ูุฌูุณ ุงูุดูุฑู
3 ุงุบุณุทุณ
ูุตุทูู ูููุณ
ุงูุนุฑุณ ุงูุฏูููุฑุงุทู
ุนุจุฏ ุงูุนุงุทู
ุจูุจุงู
ูุตุทูู ูุณุฑู
ุจุงุณู ููุณู
ุงููุญููู ุงูุฏุณุชูุฑูู
ูุตุทูู ูุณุฑู ุนููุฑุฉ
ุงูุนููุฏ ุงููุถุฑูุจู
ุงูุฌูุงุฒ ุงูุทุจู
ูููู ุงูุดุจุญ
ุงูุฌุฑูุฏู ุงูุฑุณููู
ุตูุงุญ
ุงูุชูุฑุจ ุงูุถุฑูุจู
ุนุฏู ุงูุฏุจุงุบ
ุทู ุนุฒุช
ููุณู
ุทุงุฑู ุญุงูุฏ
ุงูููู ุงููุทูู
ุงูุณุงุนุงุช ุงูุงููู
ุงูููุท ุงูุฑูุณู
ูุนุจ ูุงูู ูุธูู
ุนูู ุงูุชูู
ุงููููู ุงูุงูุฌุงุฑูู
ุจูุตุฑ ุงูุฌุฏูุฏู
ุงูุนูููู ุงูุงูุชุฎุงุจูู
ุจุญุฑ ุงูุนุฑุจ
ุงูุจุญุซ ุงูุนููู
ุนูู ุงููุฌุงู