#ุงูููุณูู_ูุญุชุงุฌู_ุดููุฏ_ูุชูููุน๐ง
#ูุตุฑ_ุชุฏุนู_ุบุฒู
#ุงูุฑุงูุฌ_ุฎุทูููู
#ุดุนุจ_ูุตุฑ_ูุนุงู_ูุงุฑูุณ
#ูุทููู_ููุจู_ุงุฑุชุงุญ
ูุทูู ูุจูุจ
ุนูู ููุงู
ุงูุงุฒูู ุงูุงูุชุตุงุฏูู
ุนูุฑู ุงูุฌูุงููู
ุณูุงุญ ุงูููุงููู
TREAT HEESEUNG BETTER
ุงุญูุฏ ุฑูุนุช
ุณูุงุญ ุญูุงุณ
ูง ุงูุชูุจุฑ
30 ููููู 2025
ุงูููู ุงูุงุฑุจุนุงุก
ุนูู ุบูุฑ ุงููุณูู
ุงูุณูุทู ุงูููุณุทูููู
ูุญูุฏ ุงุณูุงุนูู
ููุฑูููู
ุงุญูุฏ ุนูุฏ
ุณุนุงุฏ ุญุณูู
ุงูููุงู ุงููุฏูุฑ
ุงูุทูุงุฑู ุงููุฑูุฒูู
ุฌูุง ุนูู ูุทุงุน
ููููุงู
ููุงู ุจู ุณุนุฏ
ูุงุฏุฑ ุดููู
ููุฑุฌุณูู
ุฌูุฑูู ุจุงูู
ุงูููู ุงูุซูุงุซุงุก
ุฑูุณูุง
ุญุณู ุญุณูู
$AIR
ุงุดุฑู ูุงุณู
ูุฒูุฑ ุงูุงุนูุงู
ูุงููุงุจุงู
ุงูููุงู ุงููุตุฑู
ุงูููุงู ุงูุฌููู
ุงููุฑู ุงูุฎุงูุณู
ุตูุงุญ
ุจูู ุนุจูุฏ
ูุงุฑุงุฏููุง
ุฒูุฒู
ูุงูุงู
ุนูุฑ ูุงูุฒ
ุงูุชุงููู ุงูุตุญู
ุงููุงุก ุงูุณูุงุญ
ุดูู ุงูุดููู
ุงุญูุฏ ุฑุจูุน